denis-tingaikin/get-organization-repositories/action.yml
branding:
  icon: align-right
  color: gray-dark
name: 'Get organization repositories'
description: 'Returns list of repositories that related to the passed organization'
inputs:
  github-organization:
    description: 'The GitHub organization.'
    required: true
  regex:
    description: 'The regex pattern to match repository names. By default .*'
    required: false
    default: '.*'
outputs:
  repositories:
    description: 'The list of repositories.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.regex }}
    - ${{ inputs.github-organization }}

xc-playground/actions-playground/.github/workflows/sync-labels.yaml
- name: Fetch all repos in org
  uses: denis-tingaikin/get-organization-repositories@v1
  id: org_repos
  with:
    github-organization: 'atsign-foundation'